@use "../abstracts" as a;
@use "../base" as b;

.header {
  height: 70rem;
  background-color: a.$color-primary-green;
  padding: 0 16.5rem;
  position: relative;

  @include a.respond(tab-port) {
    padding: 0 39px;
  }

  &::before {
    content: "";
    background-image: url("/assets/bg-pattern-home-1.svg");
    width: 200px;
    height: 200px;

    top: 25rem;
    left: -100px;
    position: absolute;

    @include a.respond(tab-port) {
      width: 0px;
      height: 0px;
    }
  }

  &::after {
    content: "";
    background-image: url("/assets/bg-pattern-home-2.svg");
    width: 358px;
    height: 100px;

    bottom: 0;
    right: 200px;
    position: absolute;

    @include a.respond(tab-port) {
      right: 50%;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    padding-top: 7.3rem;
    justify-content: space-between;

    &-link {
      transition: all 0.2s;
      &:hover {
        color: a.$color-primary-pink;
      }
    }

    &-link--1 {
      margin-left: 40px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 4rem;
      font-size: 1.8rem;

      a {
        color: a.$color-primary-white;
        text-decoration: none;
      }
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 129px;

  &__right {
    width: 445px;
    position: relative;

    @include a.respond(tab-land) {
      width: 457px;
    }

    &::before {
      content: "";
      height: 4px;
      width: 50px;
      background-color: a.$color-secondary-light-blue;

      position: absolute;
      top: -115px;
      left: 0;

      @include a.respond(tab-land) {
        width: 0;
        height: 0;
      }
    }
  }

  @include a.respond(tab-land) {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
}

.about__header {
  height: 54.7rem;
  background-color: a.$color-primary-green;
  padding: 0 16.5rem;
  position: relative;

  @include a.respond(tab-port) {
    padding: 0 39px;
  }

  &::after {
    content: "";
    background-image: url("/assets/bg-pattern-about-1-mobile-nav-1.svg");
    width: 100px;
    height: 200px;

    bottom: 0;
    right: 0;
    position: absolute;
  }

  &_nav {
    display: flex;
    align-items: center;
    padding-top: 7.3rem;
    justify-content: space-between;

    &-link--1 {
      margin-left: 40px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 4rem;
      font-size: 1.8rem;

      a {
        color: a.$color-primary-white;
        text-decoration: none;
      }
    }
  }
}

.about__hero {
  display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  margin-top: 129px;

  @include a.respond(tab-land) {
    flex-direction: column;
    align-items: center;
  }

  &_heading {
    width: 350px;
    margin-right: 30px;
    animation: moveInLeft 0.5s ease-in;

    @include a.respond(tab-land) {
      width: auto;
      margin-right: 0px;
    }
  }

  &--right_text {
    width: 730px;
    position: relative;
    margin-top: 5rem;
    animation: moveInRight 0.5s ease-in;

    @include a.respond(tab-land) {
      width: 457px;
      text-align: center;
      font-size: 1.5rem;
      line-height: 28px;
      font-weight: 600;
    }

    &::before {
      content: "";
      height: 4px;
      width: 50px;
      background-color: a.$color-primary-pink;

      position: absolute;
      top: -40px;
      left: 0;

      @include a.respond(tab-land) {
        width: 0;
        height: 0;
      }
    }
  }
}

.contact__header {
  background-color: a.$color-primary-green;
  padding: 0 16.5rem;
  position: relative;

  @include a.respond(tab-port) {
    padding: 0 39px;
  }

  &_nav {
    display: flex;
    align-items: center;
    padding-top: 7.3rem;
    justify-content: space-between;

    &-link--1 {
      margin-left: 40px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 4rem;
      font-size: 1.8rem;

      a {
        color: a.$color-primary-white;
        text-decoration: none;
      }
    }
  }
}
